m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/source/lab1
Ebaud_gen
Z1 w1772381371
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z5 8baud_gen.vhd
Z6 Fbaud_gen.vhd
l0
Z7 L12 1
VN0SFTS7giTPbT=3j=2IWd0
!s100 `zMF2]oCURUA815nk>kX:2
Z8 OL;C;2025.2;82
32
Z9 !s110 1772488145
!i10b 1
Z10 !s108 1772488145.000000
Z11 !s90 baud_gen.vhd|uart_tx.vhd|uart_rx.vhd|lab1_1.vhd|
Z12 !s107 lab1_1.vhd|uart_rx.vhd|uart_tx.vhd|baud_gen.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0 defaultOptions 1083072464
Artl
R2
R3
R4
Z14 DEx4 work 8 baud_gen 0 22 N0SFTS7giTPbT=3j=2IWd0
!i122 9
l30
Z15 L24 37
Z16 VVEcX]ee8TQk2YkG`0H0V:3
Z17 !s100 9=Ii<4ESUFQez2YH?N45T0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ebaud_gen_tb
Z18 w1772381581
R3
R4
!i122 5
R0
Z19 8baud_gen_tb.vhd
Z20 Fbaud_gen_tb.vhd
l0
L10 1
VIa;Ef279PYZR7DnA]QaT23
!s100 :SiX9WaHm9ODZPzN7@ZEg3
R8
32
Z21 !s110 1772484981
!i10b 1
Z22 !s108 1772484981.000000
Z23 !s90 baud_gen.vhd|uart_tx.vhd|uart_rx.vhd|lab1_1.vhd|baud_gen_tb.vhd|uart_tb.vhd|
Z24 !s107 uart_tb.vhd|baud_gen_tb.vhd|lab1_1.vhd|uart_rx.vhd|uart_tx.vhd|baud_gen.vhd|
!i113 0
R13
Asim
R2
R14
R3
R4
DEx4 work 11 baud_gen_tb 0 22 Ia;Ef279PYZR7DnA]QaT23
!i122 5
l21
L13 50
V7<K0ZI?ZVJa]H2boN@Ah60
!s100 FThagSO@ao9Xn=9472=9n3
R8
32
R21
!i10b 1
R22
R23
R24
!i113 0
R13
Elab1_1
Z25 w1772487923
R2
R3
R4
!i122 9
R0
Z26 8lab1_1.vhd
Z27 Flab1_1.vhd
l0
R7
V7a`>oG^@eZ0BlkV9WQVd:1
!s100 jKU^ThF:bR7YVm^WjZgV50
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
Z28 DEx4 work 7 uart_tx 0 22 dlOHTLDigL_n@SeWAHgkk1
Z29 DEx4 work 7 uart_rx 0 22 mVe?8XoXUAzUB@B68G91G3
R14
R2
R3
R4
Z30 DEx4 work 6 lab1_1 0 22 7a`>oG^@eZ0BlkV9WQVd:1
!i122 9
l52
Z31 L22 138
Z32 Vm6IX0V1C^6JiTgcR<;VTR1
Z33 !s100 K;jTYTT3[==YQabLN2LQ32
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Euart_rx
Z34 w1772480362
R2
R3
R4
!i122 9
R0
Z35 8uart_rx.vhd
Z36 Fuart_rx.vhd
l0
Z37 L11 1
VmVe?8XoXUAzUB@B68G91G3
!s100 b]d9Qi7Gkb]J?DeWikQHI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Artl
R2
R3
R4
R29
!i122 9
l42
Z38 L22 134
Z39 V@07?5MS^ZP<CBc]B=Sj@l0
Z40 !s100 z7N8fbef`AKEF6aXRAl>i0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Euart_tb
Z41 w1772480310
R2
R3
R4
!i122 5
R0
Z42 8uart_tb.vhd
Z43 Fuart_tb.vhd
l0
R37
V=_Ea8WRje1bn1n;M4Recz3
!s100 Um:J9f;2SBKN@93PAELT>0
R8
32
R21
!i10b 1
R22
R23
R24
!i113 0
R13
Asim
R29
R28
R14
R2
R3
R4
DEx4 work 7 uart_tb 0 22 =_Ea8WRje1bn1n;M4Recz3
!i122 5
l33
L14 85
VQ_MBQLdK`E`?Eb`HIAaHI3
!s100 n]z37>:WIM^ENND:6F<5N2
R8
32
R21
!i10b 1
R22
R23
R24
!i113 0
R13
Euart_tx
Z44 w1772383625
R2
R3
R4
!i122 9
R0
Z45 8uart_tx.vhd
Z46 Fuart_tx.vhd
l0
R37
VdlOHTLDigL_n@SeWAHgkk1
!s100 m9g43AkORGI0HG0;OO[Ta1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Artl
R2
R3
R4
R28
!i122 9
l36
Z47 L23 94
Z48 VFAV88PZf?`ZlA?95b[>ne1
Z49 !s100 Wk>=9MYjKKT3;f2W]4=o62
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
